<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreateAccount"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/blueorchidhotelslogo"
        style="@style/LoginEditText"
      />
    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginTop="16dp"
        style="@style/LoginEditText"/>
    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_marginTop="16dp"
        style="@style/LoginEditText"
       />
    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:layout_marginTop="16dp"
        android:inputType="phone"
        style="@style/LoginEditText"/>


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        style="@style/LoginEditText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Select Your Department"
        android:layout_marginBottom="2dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        style="@style/LoginEditText"


        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="16dp"
        style="@style/LoginEditText"
        />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_marginTop="16dp"
        style="@style/LoginEditText"/>

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        style="@style/PrimaryButton"
        android:layout_marginTop="16dp"/>

<Button
    android:id="@+id/btnHaveAnAcc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Already have an account? Log In"
    android:textColor="@color/black"
    style="@style/SecondaryButton"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="2dp"

    />




</LinearLayout>