<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="14dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!-- 48dp by 48dp ImageView -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <!-- TextView for Name -->
                <TextView
                    android:id="@+id/txtRequestFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtRequestRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Role"
                    android:textColor="@color/black"/>


                <!-- Two TextViews for Dates -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/txtRequestStartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14/12/2024"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtRequestEndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="24/12/2024"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/txtRequestType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type:"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/txtPendingReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reason:"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txtRequestSubmittedAt"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request Submitted At: "
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>