<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical"
    android:background="@color/primary"
    android:padding="8dp">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="25sp"
        style="@style/SecondaryButton"
        android:layout_marginBottom="32dp"/>

    <ImageView
        android:id="@+id/imgProfilePhoto"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_photo"/>
    <TextView
        android:id="@+id/userFirstName"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="First Name: "/>
    <TextView
        android:id="@+id/userLastName"
        android:text="Last Name: "
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/userMobile"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Mobile: "/>
    <TextView
        android:id="@+id/userEmail"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Email: "/>
    <TextView
        android:id="@+id/userRole"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:text="Role: "/>



    <Button
        android:text="change Password"
        style="@style/SecondaryButton"
        android:layout_marginTop="16dp"
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btnLogOut"
        style="@style/PrimaryButton"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>